<?php

return [
    'approved_success' => 'Traduction validée.',
    'requested_success' => 'Traduction demandée.',
    'request_removed_success' => 'Demande de traduction retirée.',
    'restored_success' => 'Traduction restaurée.',
    'close_modal' => 'Fermer la fenêtre',
    'translating' => 'Traduction en cours...',
    'use_suggestion' => 'Appliquer la suggestion',
    'button' => [
        'export_all_translations' => 'Exporter toutes les langues',
        'export_all_translations_models' => 'Exporter tous les modèles traduits',
        'export_translation' => 'Exporter la langue',
        'export_translation_models' => 'Exporter les modèles traduits',
        'approve_all' => 'Valider les traductions (:language_code)',
        'approve_all_languages' => 'Valider les traductions de toutes les langues',
    ],
    'title' => 'Traductions : :language (:code)',
    'checkbox_filter_button' => 'Filtres d\'état',
    'table' => [
        'head' => [
            'is_vendor' => 'Contenu de package',
            'namespace' => 'Espace de noms',
            'group' => 'Groupe',
            'approved_by' => 'Validé par',
            'updated_by' => 'Modifié par',
            'exported' => 'Exporté',
            'path' => 'Chemin',
            'file' => 'Nom du fichier',
            'approved' => 'Validé',
            'needs_translation' => 'À traduire',
            'updated_translation' => 'Modifié',
            'key' => 'Clé',
            'content' => 'Contenu',
            'old_content' => 'Ancien contenu',
        ],
        'action' => [
            'translate' => 'Traduire',
            'approve' => 'Valider',
            'needs_translation' => 'Demander une traduction',
            'restore_needs_translation' => 'Retirer la demande de traduction',
            'restore_translation' => 'Restaurer',
        ],
    ],
    'filter' => [
        'needs_translation' => 'À traduire',
        'approved' => 'Validé',
        'updated_translation' => 'Modifié',
        'is_vendor' => 'Contenu de package',
        'exported' => 'Exporté',
        'type' => 'Type',
        'updated_by' => 'Modifié par',
        'approved_by' => 'Validé par',
        'type_selection' => [
            'php' => 'PHP',
            'json' => 'JSON',
            'model' => 'Modèle',
        ],
    ],
    'example_language' => [
        'label' => 'Langue de référence',
        'info' => 'Langue à partir de laquelle traduire. Si la traduction est absente, la langue de repli est utilisée : :language.',
    ],
    'action_update' => 'Mettre à jour la traduction',
    'action_update_and_translate_others' => 'Mettre à jour et traduire les autres langues automatiquement (OPENAI)',
    'action_update_with_open_ai' => 'Traduire avec OPENAI',
    'update_success_message' => 'Traduction mise à jour.',
    'no_translation_example' => 'ATTENTION : aucune traduction n\'est disponible comme exemple pour cette clé !',
    'export_language_success' => 'Exportation terminée. Langue exportée : :language - Total des traductions exportées : :total',
    'export_languages_success' => 'Exportation terminée. Langues exportées : :languages - Total des traductions exportées : :total',
    'approved_language_success' => 'Mise à jour terminée. Langue validée : :language - Total des traductions validées : :total',
    'updated_all_languages' => 'Mise à jour terminée. Les autres langues ont été mises à jour automatiquement pour la traduction d\'identifiant :translation_id.',
    'approved_languages_success' => 'Mise à jour terminée. Langues validées : :languages - Total des traductions validées : :total',
    'export_on_other_host_success' => 'Exportation sur :host terminée.',
    'export_on_other_host_started' => 'Exportation sur :host démarrée.',
    'export_on_other_host_start_failed' => 'L\'exportation sur :host n\'a pas pu démarrer en raison d\'une erreur.',
    'nothing_exported' => 'Aucun élément exporté.',
    'nothing_approved' => 'Aucun élément validé.',
];
