<?php

return [
    'forgot' => 'Hai dimenticato la password?',
    'request_intro' => 'Inserisci l\'indirizzo email del tuo account traduttore per ricevere un link per reimpostare la password.',
    'send_link' => 'Invia il link',
    'request_sent' => 'Se esiste un account traduttore con questo indirizzo email, verrà inviato un link per reimpostare la password. Controlla la posta in arrivo e la cartella spam.',
    'back_to_login' => 'Torna all\'accesso',
    'new_password' => 'Nuova password',
    'confirm_password' => 'Conferma password',
    'request_another' => 'Richiedi un altro link',
    'invalid_email' => 'Inserisci un indirizzo email valido di massimo 255 caratteri.',
    'invalid_token' => 'Questo link non è valido o è scaduto. Richiedi un nuovo link.',
    'password_rules' => 'Usa una password tra 8 e 255 caratteri.',
    'confirmation_mismatch' => 'La conferma deve corrispondere alla password.',
    'reset_done' => 'La password è stata salvata. Ora puoi accedere.',
    'throttled' => 'Attendi :seconds secondi prima di riprovare.',
    'resend_invitation' => 'Invia nuovamente l\'invito',
    'invitation_sent' => 'Invito inviato a :email.',
    'invitation_failed' => 'L\'account è salvato, ma non è stato possibile inviare l\'invito. Controlla le impostazioni email e invia nuovamente l\'invito.',
    'greeting' => 'Ciao :name,',
    'salutation' => 'Il team di Interpresso',
    'expires' => 'Questo link scade tra :minutes minuti e può essere usato una sola volta.',
    'reset_subject' => 'Reimposta la tua password di Interpresso',
    'reset_intro' => 'È stata richiesta la reimpostazione della password del tuo account traduttore.',
    'reset_action' => 'Reimposta password',
    'reset_ignore' => 'Se non hai effettuato questa richiesta, puoi ignorare questa email. La password rimarrà invariata.',
    'invite_subject' => 'Il tuo invito a Interpresso',
    'invite_intro' => 'È stato creato un account traduttore per te. Imposta la tua password personale per completare il primo accesso.',
    'invite_action' => 'Imposta password',
    'invite_ignore' => 'Se non aspettavi questo invito, puoi ignorare questa email.',
];
