<?php

return [
    'approved_success' => 'Traduzione approvata.',
    'requested_success' => 'Traduzione richiesta.',
    'request_removed_success' => 'Richiesta di traduzione rimossa.',
    'restored_success' => 'Traduzione ripristinata.',
    'close_modal' => 'Chiudi finestra',
    'translating' => 'Traduzione in corso...',
    'use_suggestion' => 'Applica suggerimento',
    'button' => [
        'export_all_translations' => 'Esporta tutte le lingue',
        'export_all_translations_models' => 'Esporta tutti i modelli tradotti',
        'export_translation' => 'Esporta lingua',
        'export_translation_models' => 'Esporta modelli tradotti',
        'approve_all' => 'Approva traduzioni (:language_code)',
        'approve_all_languages' => 'Approva traduzioni di tutte le lingue',
    ],
    'title' => 'Traduzioni: :language (:code)',
    'checkbox_filter_button' => 'Filtri di stato',
    'table' => [
        'head' => [
            'is_vendor' => 'Contenuto del pacchetto',
            'namespace' => 'Namespace',
            'group' => 'Gruppo',
            'approved_by' => 'Approvato da',
            'updated_by' => 'Modificato da',
            'exported' => 'Esportato',
            'path' => 'Percorso',
            'file' => 'Nome file',
            'approved' => 'Approvato',
            'needs_translation' => 'Da tradurre',
            'updated_translation' => 'Modificato',
            'key' => 'Chiave',
            'content' => 'Contenuto',
            'old_content' => 'Contenuto precedente',
        ],
        'action' => [
            'translate' => 'Traduci',
            'approve' => 'Approva',
            'needs_translation' => 'Richiedi traduzione',
            'restore_needs_translation' => 'Rimuovi richiesta di traduzione',
            'restore_translation' => 'Ripristina',
        ],
    ],
    'filter' => [
        'needs_translation' => 'Da tradurre',
        'approved' => 'Approvato',
        'updated_translation' => 'Modificato',
        'is_vendor' => 'Contenuto del pacchetto',
        'exported' => 'Esportato',
        'type' => 'Tipo',
        'updated_by' => 'Modificato da',
        'approved_by' => 'Approvato da',
        'type_selection' => [
            'php' => 'PHP',
            'json' => 'JSON',
            'model' => 'Modello',
        ],
    ],
    'example_language' => [
        'label' => 'Lingua di riferimento',
        'info' => 'Lingua da cui tradurre. Se manca la traduzione, viene usata la lingua di fallback: :language.',
    ],
    'action_update' => 'Aggiorna traduzione',
    'action_update_and_translate_others' => 'Aggiorna e traduci automaticamente le altre lingue (OPENAI)',
    'action_update_with_open_ai' => 'Traduci con OPENAI',
    'update_success_message' => 'Traduzione aggiornata.',
    'no_translation_example' => 'ATTENZIONE: non è disponibile alcuna traduzione di riferimento per questa chiave!',
    'export_language_success' => 'Esportazione completata. Lingua esportata: :language - Totale traduzioni esportate: :total',
    'export_languages_success' => 'Esportazione completata. Lingue esportate: :languages - Totale traduzioni esportate: :total',
    'approved_language_success' => 'Aggiornamento completato. Lingua approvata: :language - Totale traduzioni approvate: :total',
    'updated_all_languages' => 'Aggiornamento completato. Altre lingue aggiornate automaticamente per la traduzione con ID :translation_id.',
    'approved_languages_success' => 'Aggiornamento completato. Lingue approvate: :languages - Totale traduzioni approvate: :total',
    'export_on_other_host_success' => 'Esportazione su :host completata.',
    'export_on_other_host_started' => 'Esportazione su :host avviata.',
    'export_on_other_host_start_failed' => 'Impossibile avviare l\'esportazione su :host a causa di un errore.',
    'nothing_exported' => 'Nessun elemento esportato.',
    'nothing_approved' => 'Nessun elemento approvato.',
];
