<?php

return [
    'approved_success' => 'Traducción aprobada.',
    'requested_success' => 'Traducción solicitada.',
    'request_removed_success' => 'Solicitud de traducción retirada.',
    'restored_success' => 'Traducción restaurada.',
    'close_modal' => 'Cerrar diálogo',
    'translating' => 'Traduciendo...',
    'use_suggestion' => 'Aplicar sugerencia',
    'button' => [
        'export_all_translations' => 'Exportar todos los idiomas',
        'export_all_translations_models' => 'Exportar todos los modelos traducidos',
        'export_translation' => 'Exportar idioma',
        'export_translation_models' => 'Exportar modelos traducidos',
        'approve_all' => 'Aprobar traducciones (:language_code)',
        'approve_all_languages' => 'Aprobar traducciones de todos los idiomas',
    ],
    'title' => 'Traducciones: :language (:code)',
    'checkbox_filter_button' => 'Filtros de estado',
    'table' => [
        'head' => [
            'is_vendor' => 'Contenido de paquete',
            'namespace' => 'Espacio de nombres',
            'group' => 'Grupo',
            'approved_by' => 'Aprobado por',
            'updated_by' => 'Modificado por',
            'exported' => 'Exportado',
            'path' => 'Ruta',
            'file' => 'Nombre de archivo',
            'approved' => 'Aprobado',
            'needs_translation' => 'Pendiente de traducción',
            'updated_translation' => 'Modificado',
            'key' => 'Clave',
            'content' => 'Contenido',
            'old_content' => 'Contenido anterior',
        ],
        'action' => [
            'translate' => 'Traducir',
            'approve' => 'Aprobar',
            'needs_translation' => 'Solicitar traducción',
            'restore_needs_translation' => 'Retirar solicitud de traducción',
            'restore_translation' => 'Restaurar',
        ],
    ],
    'filter' => [
        'needs_translation' => 'Pendiente de traducción',
        'approved' => 'Aprobado',
        'updated_translation' => 'Modificado',
        'is_vendor' => 'Contenido de paquete',
        'exported' => 'Exportado',
        'type' => 'Tipo',
        'updated_by' => 'Modificado por',
        'approved_by' => 'Aprobado por',
        'type_selection' => [
            'php' => 'PHP',
            'json' => 'JSON',
            'model' => 'Modelo',
        ],
    ],
    'example_language' => [
        'label' => 'Idioma de referencia',
        'info' => 'Idioma desde el que se traduce. Si no hay traducción, se usará el idioma de respaldo: :language.',
    ],
    'action_update' => 'Actualizar traducción',
    'action_update_and_translate_others' => 'Actualizar y traducir automáticamente los demás idiomas (OPENAI)',
    'action_update_with_open_ai' => 'Traducir con OPENAI',
    'update_success_message' => 'Traducción actualizada.',
    'no_translation_example' => 'ATENCIÓN: ¡no hay ninguna traducción de referencia para esta clave!',
    'export_language_success' => 'Exportación completada. Idioma exportado: :language - Total de traducciones exportadas: :total',
    'export_languages_success' => 'Exportación completada. Idiomas exportados: :languages - Total de traducciones exportadas: :total',
    'approved_language_success' => 'Actualización completada. Idioma aprobado: :language - Total de traducciones aprobadas: :total',
    'updated_all_languages' => 'Actualización completada. Se han actualizado automáticamente los demás idiomas de la traducción con ID :translation_id.',
    'approved_languages_success' => 'Actualización completada. Idiomas aprobados: :languages - Total de traducciones aprobadas: :total',
    'export_on_other_host_success' => 'Exportación en :host completada.',
    'export_on_other_host_started' => 'Exportación en :host iniciada.',
    'export_on_other_host_start_failed' => 'No se pudo iniciar la exportación en :host debido a un error.',
    'nothing_exported' => 'No se ha exportado nada.',
    'nothing_approved' => 'No se ha aprobado nada.',
];
